# dotnet-showassemblyinfo

./: .editorconfig  LICENSE  Program.cs  README.md  dotnet-assemblyinfo.csproj  showassemblyinfo.csproj
.github/workflows/: main.yml
